# Facebook App Credentials
## Any random string to verify the integration
FACEBOOK_VERIFY_TOKEN=
## Page acces token to read sender details
FACEBOOK_ACCESS_TOKEN=

# Slack App Credentials
## Slack bot token with chat:write permission
SLACK_BOT_TOKEN=
## Slack channel id/name
SLACK_CHANNEL=

PORT=3000
